# vuln-scan-ia

./: .dockerignore  DOCKER_COMPOSE_FIX.md  DOCKER_COMPOSE_README.md  Dockerfile  FIXES_TESTS_PRODUCTION.md  README.md  README_DEPLOY.md  TESTING_IN_PRODUCTION.md  TESTS_STATUS.md  build.gradle  docker-compose.yml  run-all-tests.sh  run-unit-tests.sh  settings.gradle
.cursor/rules/: java-rules.mdc
.github/workflows/: deploy.yml
docs/: ARQUITECTURA.md  INDICE_ARQUITECTURA.md  run-without-docker.sh
docs/diagrams/: c4-component.puml  c4-container.puml  c4-context.puml  hexagonal-architecture.puml
scripts/: init.sql
src/main/java/com/mercadolibre/vulnscania/: VulnScanIaApplication.java
src/main/java/com/mercadolibre/vulnscania/application/port/input/: EvaluateVulnerabilityInputPort.java  GetVulnerabilityStatusInputPort.java  LoginInputPort.java  RefreshTokenInputPort.java  RegisterApplicationInputPort.java  RegisterUserInputPort.java
src/main/java/com/mercadolibre/vulnscania/application/service/: VulnerabilityAnalysisService.java
src/main/java/com/mercadolibre/vulnscania/application/usecase/: EvaluateVulnerabilityUseCase.java  GetVulnerabilityStatusUseCase.java  LoginUseCase.java  RefreshTokenUseCase.java  RegisterApplicationUseCase.java  RegisterUserUseCase.java
src/main/java/com/mercadolibre/vulnscania/domain/command/: EvaluateVulnerabilityCommand.java  LoginCommand.java  RefreshTokenCommand.java  RegisterApplicationCommand.java  RegisterUserCommand.java  UpdateApplicationCommand.java
src/main/java/com/mercadolibre/vulnscania/domain/constants/: AIAssessmentConstants.java
src/main/java/com/mercadolibre/vulnscania/domain/event/: AssessmentCompletedEvent.java  DomainEvent.java  ScoreAdjustedEvent.java  VulnerabilityCriticalEvent.java  VulnerabilityDetectedEvent.java
src/main/java/com/mercadolibre/vulnscania/domain/exception/: ApplicationAlreadyExistsException.java  ApplicationNotFoundException.java  AssessmentAlreadyCompletedException.java  DomainException.java  InvalidCredentialsException.java  InvalidCveIdException.java  InvalidScoreException.java  InvalidStateTransitionException.java  InvalidTokenException.java  UserAlreadyExistsException.java  VulnerabilityNotFoundException.java  WeakPasswordException.java
src/main/java/com/mercadolibre/vulnscania/domain/model/: AffectedArtifact.java  ApplicationContext.java
src/main/java/com/mercadolibre/vulnscania/domain/model/ai/: AIProvider.java
src/main/java/com/mercadolibre/vulnscania/domain/model/application/: Application.java  ApplicationId.java  DataSensitivity.java  Dependency.java
src/main/java/com/mercadolibre/vulnscania/domain/model/assessment/: AssessmentId.java  AssessmentStatus.java  VulnerabilityAssessment.java
src/main/java/com/mercadolibre/vulnscania/domain/model/auth/: AccessToken.java  RefreshToken.java  User.java  UserId.java
src/main/java/com/mercadolibre/vulnscania/domain/model/vulnerability/: CveId.java  CvssVector.java  SeverityLevel.java  SeverityScore.java  Vulnerability.java  VulnerabilityId.java  VulnerabilityStatus.java  (+1 more)
src/main/java/com/mercadolibre/vulnscania/domain/service/: AIAssessmentValidationService.java  PasswordValidationService.java  VulnerabilityScoringService.java
src/main/java/com/mercadolibre/vulnscania/infraestructure/configuration/: ClaudeConfig.java  GeminiConfig.java  LLMConfig.java  NVDClientConfig.java  OpenAIConfig.java
src/main/java/com/mercadolibre/vulnscania/infrastructure/configuration/: AsyncConfiguration.java  AuthServiceConfiguration.java  DomainServiceConfiguration.java  JacksonConfiguration.java  MongoDBConfiguration.java  NVDClientConfig.java  SecurityConfiguration.java  SecurityHeadersConfiguration.java  WebClientConfiguration.java
src/main/resources/: application.properties
src/test/java/com/mercadolibre/vulnscania/: VulnScanIaApplicationTests.java
src/test/java/com/mercadolibre/vulnscania/application/usecase/: EvaluateVulnerabilityUseCaseTest.java
src/test/java/com/mercadolibre/vulnscania/config/: EmbeddedMongoConfig.java
src/test/java/com/mercadolibre/vulnscania/domain/service/: AIAssessmentValidationServiceTest.java
src/test/java/com/mercadolibre/vulnscania/infrastructure/configuration/: TestSecurityConfiguration.java
src/test/resources/: application-test.properties
(+73 files in other folders)
